$bg1: #333333
$bg2: #C47BB0
$bg3: #118FAF
$bg4: #1CA572

$acc1: #1CA572

$text: #d6d6d6

@font-face
    font-family: 'headerBold'
    src: url("/fonts/BuyanBold.ttf") format("opentype")
@font-face
    font-family: 'headerRegular'
    src: url("/fonts/BuyanRegular.ttf") format("opentype")
@font-face
    font-family: 'textRegular'
    src: url("/fonts/GilroyRegular.ttf") format("opentype")

section
    // border: 3px solid red
    display: flex
    align-items: center
    justify-content: center
    &.main
        background-color: $bg1
        min-height: 100vh
    .content
        // border: 1px solid $bg4
        h1
            color: $acc1
            font-size: 15vw
            line-height: 13vw
            font-family: 'headerBold'
            text-align: center
            text-transform: uppercase
            margin: 0
            // border: 1px solid $bg4
        .pre, .post
            // border: 1px solid red
            color: #d6d6d6
            font-size: 2vw
            line-height: 2vw
            font-family: 'textRegular'
            text-transform: uppercase
            margin: 0
            padding: 5px 0px
        .pre
            padding-left: 4vw
        .post
            text-align: right
